<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página do Luis Felipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./build/styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="profile-avatar" src="./src/images/foto.jpg" alt="" />
        <div class="profile-bio">
          <h1 class="profile-bio-tittle">Luis Felipe França</h1>
          <h2 class="profile-bio-subtittle">Desenvolvedor Front-End</h2>
          <p class="profile-bio-description">
            Olá! Meu nome é Luis Felipe, sou um desenvolvedor web front-end e
            graduando em Análise e Desenvolvimento de Sistemas (2023 - 2025).
            <br />
            Comecei a estudar programação no final de 2022, antes de começar a
            faculdade e continuo até hoje por prazer e satisfação.
            <br />
            Possuo um ano de experiência prática no desenvolvimento de
            aplicações web front-end utilizando JavaScript(React, TypeScript),
            HTML5, CSS3
          </p>
        </div>
      </header>
      <nav>
        <ul class="social-links">
          <li>
            <a href="https://github.com/luisflipefv" target="_blank">
              <img src="./src/images/github.svg" alt="Github" />
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/luisfelipefrancavieira"
              target="_blank"
            >
              <img src="./src/images/linkedin.svg" alt="Linkedin" />
            </a>
          </li>
          <li>
            <a href="./src//assets/pdfs/Curriculo.pdf" target="_blank">
              <img src="./src/images/mail.svg" alt="Curriculo"
            /></a>
          </li>
          <li>
            <a href="https://wa.me/+5527999000452" target="_blank">
              <img src="./src/images/send.svg" alt="Entre em contato" />
            </a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="projects-list">
          <li class="projects-list-items">
            <a href="https://projeto-efood-react.vercel.app/" target="_blank"
              >Visite o projeto "Efood"</a
            >
          </li>
          <li class="projects-list-items">
            <a href="https://eplay-loja-de-games.vercel.app/" target="_blank"
              >Visite o projeto "E-Play - Sua loja de games"</a
            >
          </li>
          <li class="projects-list-items">
            <a
              href="https://clone-disneyplus-luis-felipe.vercel.app/"
              target="_blank"
              >Visite o projeto "Clone Disney+"</a
            >
          </li>
          <li class="projects-list-items">
            <a href="https://the-bear.vercel.app/" target="_blank"
              >Visite o projeto "The Bear"</a
            >
          </li>
          <li class="projects-list-items">
            <a
              href="https://projeto-olimpiadas-paris-2024.vercel.app/"
              target="_blank"
              >Visite o projeto "Olimpiadas"</a
            >
          </li>
          <li class="projects-list-items">
            <a
              href="https://lista-de-contatos-react-navy.vercel.app/"
              target="_blank"
              >Visite o projeto "Lista de Contatos"</a
            >
          </li>
          <li class="projects-list-items">
            <a
              href="https://loja-carros-luisfelipefv.vercel.app/"
              target="_blank"
              >Visite o projeto "Loja de Carros"</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
